<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="Resurrecting ancient proteins in python">
		<meta name="author" content="Zachary Sailer">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="css/theme.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="css/atom-one-dark.css">

        <!-- some stylesheet clean up (removes borders around images)-->
        <style>
            .reveal section img {
              margin: 15px 0px;
              background: rgba(255, 255, 255, 0.0);
              border: 0px solid #222;
              box-shadow: 0 0 0px rgba(0, 0, 0, 0.0); }
        </style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

     <section>
       <p><img src="slidemachine_media/00000_slide-title_1.png" alt="an image"></p>
     </section>
     
     <section data-transition="slide-in none-out">  <p><img src="slidemachine_media/00000_slide-me_1000.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-me_1100.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-me_1110.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-me_1111.png" alt="an image"></p>
     </section>
     
     <section>
       <p><img src="slidemachine_media/00000_slide-acknowledgments_1.png" alt="an image"></p>
     </section>
     
     <section>
       <h1>Warning!</h1>
     </section>
     
     <section>
       <p><img src="slidemachine_media/00000_slide-proteins-are-amazing_1.png" alt="an image"></p>
     </section>
     
     <section data-transition="slide-in none-out">  <p><img src="slidemachine_media/00000_slide-question_1000.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-question_1100.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-question_1110.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-question_1111.png" alt="an image"></p>
     </section>
     
     <section data-transition="slide-in none-out">  <p><img src="slidemachine_media/00000_slide-sr-phylo_100.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-sr-phylo_110.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-sr-phylo_111.png" alt="an image"></p>
     </section>
     
     <section data-transition="slide-in none-out">  <p><img src="slidemachine_media/00000_slide-asr_10000.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-asr_11000.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-asr_11100.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-asr_11110.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-asr_11111.png" alt="an image"></p>
     </section>
     
     <section data-transition="slide-in none-out">  <p><img src="slidemachine_media/00000_slide-issues_100000.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-issues_110000.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-issues_111000.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-issues_111100.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-issues_111110.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-issues_111111.png" alt="an image"></p>
     </section>
     
     <section data-transition="slide-in none-out">  <p><img src="slidemachine_media/00000_slide-current_1000.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-current_1100.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-current_1110.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-current_1111.png" alt="an image"></p>
     </section>
     
     <section>
       <h2>What do I (and maybe you) want?</h2>
       <ul>
       <li>Less time spent converting file formats</li>
       <li>Familiar, interactive frontend for easy exploration</li>
       <li>Reproducible output.</li>
       </ul>
     </section>
     
     <section>
       <p><img src="slidemachine_media/00000_slide-phylopandas_1.png" alt="an image"></p>
     </section>
     
     <section>
       <p>See notebook</p>
     </section>
     
     <section data-transition="slide-in none-out">  <p><img src="slidemachine_media/00000_slide-phylovega_1000.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-phylovega_1100.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-phylovega_1110.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-phylovega_1111.png" alt="an image"></p>
     </section>
     
     <section>
       <p>See notebook</p>
     </section>
     
     <section data-transition="slide-in none-out">  <p><img src="slidemachine_media/00000_slide-phylogenetics_10.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-phylogenetics_11.png" alt="an image"></p>
     </section>
     
     <section>
       <p>See notebook</p>
     </section>
     
     <section data-transition="slide-in none-out">  <p><img src="slidemachine_media/00000_slide-sr-conclusions_100.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-sr-conclusions_110.png" alt="an image"></p>
     </section>
     
     <section data-transition="none">
       <p><img src="slidemachine_media/00000_slide-sr-conclusions_111.png" alt="an image"></p>
     </section>
     
     <section>
       <h1>Conclusions</h1>
       <ul>
       <li>It's time to make Phylogenetics interactive.</li>
       <li>PhyloPandas can help. Familiar interface (Pandas) and grammar for phylogenetics.</li>
       <li>We're working on interactive visualization tools powered by Vega.</li>
       </ul>
     </section>
     
     <section>
       <p><img src="slidemachine_media/slide-thanks_1.png" alt="an image"></p>
     </section>
     
     
    
			</div>

		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

                width: 1280,
                height: 720,
                margins: 0.05,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

                math: {
                    mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                },

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/search/search.js', async: true },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal/plugin/notes/notes.js', async: true },
                    { src: 'reveal/plugin/math/math.js', async: true}
				]
			});

		</script>

	</body>
</html>
